ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2059
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1308008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0076a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000077a8 0078c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000077b0 0078d0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007818 007938 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000787c 00799c 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000079fc 007b1c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007a20 007b40 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007a3c 007b5c 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00007a48 007b68 000060 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00007aa8 007bc8 000020 00   A  0   0  4
  [12] tbss              NOBITS          00007ac8 007be8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007ad0 007bf0 000cf0 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 008a40 0004b8 00  WA  0   0 16
  [15] .ramfunc          NOBITS          200004b8 0088e0 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0088e0 0000d0 00  WA  0   0  4
  [17] device_states     PROGBITS        20000590 0089b0 00000a 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000059c 0089bc 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200005d4 0089f4 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200005d8 0089f8 00001c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200005f4 008a14 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 008a28 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008a48 001d38 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00a780 08fccf 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09a44f 010f54 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0ab3a3 033a56 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0dedfc 004a60 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0e385c 00f9eb 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0f3247 032ef7 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 126140 0087c8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 12e908 000032 00      0   0  1
  [32] .last_section     PROGBITS        0000890c 008a24 000004 00   A  0   0  1
  [33] bss               NOBITS          20000608 008a40 00088a 00  WA  0   0  8
  [34] noinit            NOBITS          20000ec0 008a40 024340 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 12e93c 008e80 10     36 1214  4
  [36] .strtab           STRTAB          00000000 1377bc 007bdd 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 13f399 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0078c8 0x000077a8 0x000077a8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x087c0 0x087c0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000087c0 0x00000 0x00008 RW  0x1
  LOAD           0x0088e0 0x200004c0 0x000087c8 0x00144 0x00144 RW  0x4
  LOAD           0x008a24 0x0000890c 0x0000890c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x25200 RW  0x40
  TLS            0x007be8 0x00007ac8 0x00007ac8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
