menu "tmi_sdk (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/tmi-sdk)"
osource "C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/tmi-sdk/Kconfig"
config ZEPHYR_TMI_SDK_MODULE
	bool
	default y
endmenu
menu "cmsis (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/modules/hal/cmsis)"
osource "$(ZEPHYR_CMSIS_KCONFIG)"
config ZEPHYR_CMSIS_MODULE
	bool
	default y
endmenu
menu "cmsis-dsp (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/modules/lib/cmsis-dsp)"
osource "$(ZEPHYR_CMSIS_DSP_KCONFIG)"
config ZEPHYR_CMSIS_DSP_MODULE
	bool
	default y
endmenu
menu "hal_nordic (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/modules/hal/nordic)"
osource "$(ZEPHYR_HAL_NORDIC_KCONFIG)"
config ZEPHYR_HAL_NORDIC_MODULE
	bool
	default y

config ZEPHYR_HAL_NORDIC_MODULE_BLOBS
	bool
endmenu
config ZEPHYR_MCUBOOT_MODULE
	bool
	default y
menu "segger (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/modules/debug/segger)"
osource "$(ZEPHYR_SEGGER_KCONFIG)"
config ZEPHYR_SEGGER_MODULE
	bool
	default y
endmenu
config ZEPHYR_TINYCRYPT_MODULE
	bool
	default y
menu "zcbor (C:/Users/brandon.edmonds/dev/repos/svhc_act/deps/modules/lib/zcbor)"
osource "$(ZEPHYR_ZCBOR_KCONFIG)"
config ZEPHYR_ZCBOR_MODULE
	bool
	default y
endmenu
