# PDM setup
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

#LOG subsystem related configs
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

#net buf options
CONFIG_NET_BUF=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_RING_BUFFER=y

# Math functions from CMSIS-DSP
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_WINDOW=y